# opencart_team_3

./: .gitignore  pom.xml  testng.xml
allure-results/: 2f58e660-2ee6-422d-b262-456a3780639f-container.json  6fa0f350-cbab-412a-915c-e8c7702b6439-result.json  72ecfc27-c0af-4483-bbda-e1fec802998b-container.json  b09fb611-b32a-45d4-b04f-01193378243a-result.json  b69eb985-6ec3-4193-bb62-a6b11529a6dc-container.json  f1721319-8140-4e1e-aed0-025d242b3e11-result.json
main/java/datamodel/: ChangePasswordModel.java  CheckoutModel.java  CouponeModel.java  ProductPageModel.java
main/java/pages/: MyAccountPage.java  ProductOnSearchPage.java
main/java/pages/adminUtils/: AdminCouponePage.java
main/java/pages/compare_pages/: EmptyComparePage.java  SuccessfulAddingToComparePageAlertPage.java
main/java/pages/containers/: WishListContainer.java
main/java/pages/edit_account_pages/: SuccessEditAccountPage.java
main/java/pages/header_pages/: HeaderPageLogined.java  HeaderPageUnlogined.java
main/java/pages/register_pages/: RegisterPage.java
main/java/pages/search_pages/: EmptySearchPage.java  SearchPage.java
main/java/pages/wish_list_pages/: EmptyWishListPage.java  WishListPage.java
main/java/repository/: AppleCinemaModelRepository.java  ChangePasswordModelRepository.java  CheckoutRepository.java  LoginModelRepository.java  ProductPageModelRepository.java
main/java/steps/: ComparePageBL.java  MenuPageBL.java  MyAccountPageBL.java  ProductOnSearchPageBL.java  RegisterPageBL.java
main/java/steps/adminUtils_steps/: AdminCouponePageBL.java  AdminMenuPanelBL.java
main/java/steps/cart_steps/: CartPageBL.java  SmallCartPageBL.java
main/java/steps/checkout_steps/: CheckoutPageLiginedNotFirstTimeBL.java
main/java/steps/header_steps/: HeaderPageUnloginedBL.java
main/java/steps/log_steps/: LoginPageBL.java
main/java/steps/product_page_steps/: AppleCinemaPageBL.java  ProductPageBL.java
main/java/steps/search_steps/: SearchFieldBL.java  SearchPageBL.java
main/java/steps/wish_list_steps/: EmptyWishListPageBL.java  WishListPageUnloginedBL.java
src/main/datamodel/: CartModel.java  ChangePasswordModel.java  EditAccountModel.java  LoginModel.java
src/main/enums/: URLs.java
src/main/java/datamodel/: AppleCinemaModel.java  CartModel.java  CheckoutModel.java  CouponModel.java  CouponeModel.java  EditAccountModel.java  LoginModel.java  ProductPageModel.java  RegisterModel.java
src/main/java/driver/: DriverRepository.java
src/main/java/enums/: Currencys.java  URLs.java
src/main/java/models/: LoginUserModel.java  RegisterUserModel.java
src/main/java/pages/: AlertCartPage.java  BasePage.java  BrandListPage.java  CartPage.java  ComparePage.java  DesktopsPage.java  EditAccountInformationPage.java  HeaderPageLogined.java  HeaderPageUnlogined.java  HomePage.java  MainPage.java  MenuPage.java  MyAccountPage.java  MyWishListPage.java  PreWishListPage.java  ProductOnSearchPage.java  ProductPage.java  RegisterPage.java  SmallCartPage.java  SuccessEditAccountPage.java  SuccessfulAddingToComparePageAlertPage.java  SuccessfulRegisterPage.java
src/main/java/repository/: AppleCinemaModelRepository.java  CartModelRepository.java  ChangePasswordModelRepository.java  CheckoutRepositiry.java  CheckoutRepository.java  CouponModelRepository.java  CouponeModelRepository.java  EditAccountModelRepository.java  LoginModelRepository.java  LoginUserModelRepository.java  ProductPageModelRepository.java  RegisterModelRepository.java  RegisterUserModelRepository.java
src/main/listener/: RetryAnalyser.java
src/main/navigation/: NavigationPO.java
src/main/pages/: AlertCartPage.java  BasePage.java  CartPage.java  ChangePasswordPage.java  ComparePage.java  EmptyComparePage.java  HeaderPage.java  HeaderPageLogined.java  HeaderPageUnlogined.java  HomePage.java  LoginPage.java  MenuPage.java  ProductOnSearchPage.java  SearchField.java  SmallCartPage.java  SuccessChangePasswordPage.java  SuccessfulAddingToComparePageAlertPage.java
src/main/repository/: CartModelRepository.java  ChangePasswordModelRepository.java  EditAccountModelRepository.java
src/main/steps/: CartPageBL.java  ChangePasswordPageBL.java  ComparePageBL.java  EditAccountInformationPageBL.java  HeaderPageLoginedBL.java  HomePageBL.java  LoginPageBL.java  MainPageBL.java  MenuPageBL.java  MyAccountPageBL.java  MyWishListPageBL.java  PreWishListPageBL.java  ProductOnSearchPageBL.java  SearchFieldBL.java  SmallCartPgeBL.java
src/test/: CartTest.java  ChangeCurrencyTest.java  EditAccountInformationTest.java  MyAccountTest.java  UserRegisterTest.java
src/test/java/: AdminAddCouponTest.java  AdminLoginTest.java  BaseTest.java  CartTest.java  ChangeCurrencyTest.java  ChangePasswordTest.java  CheckoutTest.java  MyAccountTest.java  OrderOneProductWithCouponTest.java  ProductPageTest.java  SearchForProductTest.java  UserRegisterTest.java  WishListLogginnedTest.java  WishListTest.java  WishListTest2.java  WishListToLoginTest.java  WishListToRegisterTest.java  WishListUnloginnedTest.java
(+106 files in other folders)
